[MainWindow]
LVDS1 Height 1600x900=700
LVDS1 VGA1 Height 1920x1080=700
LVDS1 VGA1 Width 1920x1080=1020
LVDS1 VGA1 XPosition 1600x900=0
LVDS1 VGA1 XPosition 1920x1080=1928
LVDS1 VGA1 YPosition 1600x900=0
LVDS1 VGA1 YPosition 1920x1080=139
LVDS1 Width 1600x900=1020
LVDS1 XPosition 1600x900=0
LVDS1 YPosition 1600x900=29
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAK8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
VGA1 LVDS1 Height 1920x1080=700
VGA1 LVDS1 Width 1920x1080=1020
VGA1 LVDS1 XPosition 1920x1080=478
VGA1 LVDS1 YPosition 1920x1080=119
