[Session]
active=-1
activities1=
activities2=
activities3=
count=3
desktop=1
desktop1=-1
desktop2=-1
desktop3=-1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=0,0,1920,1080
geometry2=150,1080,1600,900
geometry3=150,1948,1600,32
iconified1=false
iconified2=false
iconified3=false
keepBelow1=true
keepBelow2=true
keepBelow3=false
maximize1=0
maximize2=0
maximize3=0
opacity1=1
opacity2=1
opacity3=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=plasmashell
restore1=0,0,1920,1080
restore2=150,1080,1600,900
restore3=150,1948,1600,32
sessionId1=101a919f10b142000161757366300000011950002
sessionId2=101a919f10b142000161757366300000011950002
sessionId3=101a919f10b142000161757366300000011950002
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=4
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=true
sticky2=true
sticky3=true
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
windowRole1=
windowRole2=
windowRole3=
windowType1=Desktop
windowType2=Desktop
windowType3=Dock
wmCommand1=
wmCommand2=
wmCommand3=
