/**
 * ROFI Color theme
 * NAME: dt-center.rasi
 * DESCRIPTION: This is a centered prompt.
 * AUTHOR: Derek Taylor (DT)
 */

* {
    background-color:            #292D3E;
    border-color:                #F07178;
    text-color:                  #bbc2cf;
    font:                        "SauceCodePro Nerd Font Mono 9";
    prompt-font:                 "Ubuntu Bold 9";
    prompt-background:           #F07178;

    prompt-foreground:           #ABB2BF;
    prompt-padding:              4px;
    alternate-normal-background: #373b4f;
    alternate-normal-foreground: #ABB2BF;
    selected-normal-background:  #676e95;
    selected-normal-foreground:  #FFFFFF;
    spacing:                     3;
}
#window {
    border:  2;
    padding: 5;
    width: 500px;
    height: 200px;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    padding:      1px ;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border: 2px dash 0px 0px ;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;

}
#inputbar {
    spacing:    0;
    padding:    1px ;
    
}
#case-indicator {
    spacing:    0;
    prompt-foreground: #FFFFFF;
}
#entry {
    padding: 4px 4px;
    expand: true;
    width: 5em;
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
    border-radius:    4px;
}
